{
  "Actions": [
    {
      "Name": "Controller Function",
      "Icon": "Images/Gear",
      "States": [
        {
          "Name": "Controller Function",
          "Image": "Images/Blank",
          "Title": "",
          "TitleAlignment": "middle",
          "FontSize": "9"
        }
      ],
      "SupportedInMultiActions": true,
      "Tooltip": "Trigger an action in Simulator Controller",
      "UUID": "simulatorcontrollerplugin.controllerfunction",
      "PropertyInspectorPath": "PropertyInspector/ControllerFunction.html"
    }
  ],
  "Author": "Oliver Juwig (TheBigO)",
  "Name": "Simulator Controller",
  "Description": "Plugin to use Streamdeck as a controller device for Simulator Controller",
  "URL": "https://github.com/SeriousOldMan/Simulator-Controller",
  "Version": "1.0.0.0",
  "CodePath": "SimulatorControllerPlugin",
  "Icon": "Images/Gear",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3"
  },
  "ApplicationsToMonitor": {
    "windows": [
      "Simulator Controller.exe"
    ]
  }
}
